<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: darkgreen;
        }

        body *
        {
            padding: 0px;
            margin: 0px;
        }


        .part1 , .part2{
            display: flex;
            height: 50vh;
            width: 100vw;
        }
        
        .part1 .left{
            height: 50vh;
            width: 50vw;
            border-bottom-right-radius: 50%;
            background-color: orange;
        }
        
        .part2 .right{
            border-bottom-left-radius: 50%;
            background-color: orange;
            height: 50vh;
            width: 50vw;
        }

        .part2 .left{
            border-top-right-radius: 50%;
            background-color: orange;
            height: 50vh;
            width: 50vw;
        }
        
        .part2 .right{
            border-top-left-radius: 50%;
            background-color: orange;
            height: 50vh;
            width: 50vw;
        }

    </style>
</head>
<body>
    <div class="part1">
        <div class="left">
            
        </div>
        <div class="right">
            
        </div>
    </div>
    <div class="part2">
        <div class="left">

        </div class="right">
        <div>

        </div>
    </div>
</body>
</html>