<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            display: flex ;
            align-items: center;
            justify-content: center;
            margin: 0px;
            padding: 0px;
            background-color: blue;
        }

        .container
        {   
            height: 100vh;
            width: 90vw;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto auto;
            gap: 5px;
        }

        .element
        {
            height: 100%;
            width: 100%;
        }
        
        .red{
            height: 100%;
            width: 100%;
            background-color: red;
        }
        
        .yellow{
            height: 100%;
            width: 100%;
            background-color: yellow;
        }
        
        .violet
        {
            height: 100%;
            width: 100%;
            background-color: violet;
        }
        
        .aqua
        {
            height: 100%;
            width: 100%;
            background-color: aqua;
        }
        
    </style>

</head>
<body>
    <div class="container">

        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="red"></div>
        <div class="element"></div>

        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="element"></div>

        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="element"></div>
        <div class="red"></div> 
        <div class="element"></div>
        <div class="element"></div>

        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="red"></div> 
        <div class="element"></div>
        <div class="violet"></div>
        <div class="element"></div>

        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="aqua"></div>
        <div class="violet"></div>
        <div class="violet"></div>

        <div class="yellow"></div>
        <div class="aqua"></div>
        <div class="aqua"></div>
        <div class="aqua"></div>
        <div class="violet"></div>
        <div class="aqua"></div>
    </div>
</body>
</html>