<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .blue{
            background-color: blue;
            height: 50vh;
            width: 100vw;
        }

        .green
        {
            background-color: greenyellow;
            height: 10vh;
            width: 100vw;
        }

        .brown
        {
            background-color: rgb(185, 151, 0);
            width: 100vw;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }



        .bush div
        {
            border-radius: 50%;
            background-color: greenyellow;
        }

        .tree .branch
        {   
            height: 10vh;
            width: 20px;
        }

        .tree .leaves div
        {
            border-radius: 50%;
            background-color: greenyellow;
        }



    </style>
</head>
<body>
    <div class="blue">
        <div class="container">
            <div class="tree">
                <div class="leaves">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="branch"></div>
            </div>
        </div>
        <div class="container">
            <div class="bush">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="green">

    </div>
    <div class="brown">

    </div>
</body>
</html>